.mdui-dialog-alert {
    max-width: 448px;
}

.mdui-dialog-open {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

@media scrren and (min-width: 1024px) {
    .mdui-dialog {
        width: 80%;
        max-height: 80%;
    }
}

@media screen and (min-width: 600px) {
    .mdui-dialog {
        width: 85%;
        max-height: 85%;
    }
}

.mdui-dialog {
    width: 80%;
    max-height: 80%;
}

.mdui-dialog {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 6000;
    display: none;
    width: 92%;
    min-width: 180px;
    max-width: 728px;
    max-height: 90%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: auto;
    overflow: hidden;
    color: #000;
    background-color: #fff;
    border-radius: 2px;
    -webkit-box-shadow: 0 11px 15px -7px rgba(0,0,0,.2),0 24px 38px 3px rgba(0,0,0,.14),0 9px 46px 8px rgba(0,0,0,.12);
    box-shadow: 0 11px 15px -7px rgba(0,0,0,.2),0 24px 38px 3px rgba(0,0,0,.14),0 9px 46px 8px rgba(0,0,0,.12);
    opacity: 0;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-property: opacity,visibility,-webkit-transform;
    transition-property: opacity,visibility,-webkit-transform;
    transition-property: transform,opacity,visibility;
    transition-property: transform,opacity,visibility,-webkit-transform;
    -webkit-transform: scale(.95);
    transform: scale(.95);
    will-change: top,opacity,transform;
}

.mdui-dialog > .mdui-dialog-title {
    padding: 24px 24px 20px;
}
.mdui-dialog-title {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
}

.mdui-dialog-title + .mdui-dialog-content {
    padding-top: 0;
}

.mdui-dialog-content {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 24px;
        padding-top: 24px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    font-size: 15px;
    line-height: 1.5;
    color: rgba(0,0,0,.7);
}

.mdui-dialog-actions {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 8px;
    text-align: right;
}

.mdui-btn, .mdui-fab {
    position: relative;
    display: inline-block;
    min-width: 88px;
    height: 36px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 16px;
    margin: 0;
        margin-left: 0px;
    overflow: hidden;
    font-size: 14px;
    font-weight: 500;
    line-height: 36px;
    color: inherit;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .04em;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    zoom: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: 0 0;
    border: none;
    border-radius: 2px;
    outline: none;
    -webkit-transition: all .2s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .2s cubic-bezier(.4,0,1,1);
    transition: all .2s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .2s cubic-bezier(.4,0,1,1);
    transition: all .2s cubic-bezier(.4,0,.2,1),box-shadow .2s cubic-bezier(.4,0,1,1);
    transition: all .2s cubic-bezier(.4,0,.2,1),box-shadow .2s cubic-bezier(.4,0,1,1),-webkit-box-shadow .2s cubic-bezier(.4,0,1,1);
    will-change: box-shadow;
    -webkit-user-drag: none;
}
